.projectGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 600px);
    grid-gap: 3vw;
    margin-top: 0;
    align-content: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    filter: drop-shadow(0 2mm 2mm #515d6346);
}

.dis-hero-image {
    width: 100%;
    height: 100vh;
}

.disGrid {
    margin-top: 10vh;
}

.hero-image {
    width: 100%;
    max-width: 600px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
}

.hero-image:hover {
    box-shadow: inset 0 0 0 1000px #E6C5C5;
    transition: 0.3s;
}

.footer-hr {
    width: 93%;
    margin-top: 5%;
    border: 0;
    height: 0;
    border-top: 1px solid #FCCE19;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
}

.projects {
    width: 100%;
}

.title {
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.title:hover {
    opacity: 1;
    transition: 0.3s;
}

.homeTitle {
    color: white;
    font-size: 36px;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #fefefe;
    text-align: center;
}

.home-caption {
    text-align: center;
    max-width: 85%;
    color: rgb(51, 52, 94);
}


#well {
    background-image: url('../../Assets/well-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#rm {
    background-image: url('../../Assets/rm-logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#ib {
    background-image: url('../../Assets/ib-hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
}

#displace {
    background-image: url('../../Assets/dis1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#acDf {
    background-image: url('../../Assets/dreamy-finder.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
}

#well:hover {
    box-shadow: inset 0 0 0 1000px #ffebeb;
}

#hints:hover {
    box-shadow: inset 0 0 0 1000px #e4fffe;
}

#acDf:hover {
    box-shadow: inset 0 0 0 1000px #e4fffe;
}

#ib:hover {
    box-shadow: inset 0 0 0 1000px #ffebeb;
}

#rm:hover {
    box-shadow: inset 0 0 0 1000px #fff3c3;
}

#displace:hover {
    box-shadow: inset 0 0 0 1000px #fff3c3;
}

#rm .homeTitle {
    color: #ddae2b;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #ddae2b;
}


#displace .homeTitle {
    color: #ddae2b;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #ddae2b;
}

#well .homeTitle {
    color: #eca4a4;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #e99595;
}

#ib .homeTitle {
    color: #eca4a4;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #e99595;
}

#hints .homeTitle {
    color: #9cc2c1;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #93b4b3;
}

#acDf .homeTitle {
    color: #9cc2c1;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #93b4b3;
}


#cn .homeTitle {
    color: #eca4a4;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #e99595;
}

#dome {
    background-image: url('../../Assets/dome.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

#cn {
    background-image: url('../../Assets/cn-logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* #cn:hover {
    box-shadow: inset 0 0 0 1000px #ffebeb;
} */

#emoji {
    background-image: url('../../Assets/emojitranslate.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right top;
}

#hints {
    background-image: url('../../Assets/hints-hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right top;
}

.projectGrid h4 {
    color: rgb(51, 52, 94);
}

@media only screen and (max-width: 650px) {
    .homeTitle {
        font-size: 5vw;
    }

    .projectGrid {
        grid-template-columns: repeat(auto-fill, 85vw);
    }
}

@media only screen and (max-width: 900px) {
    .projectGrid {
        grid-template-columns: repeat(auto-fill, 85vw);
    }
}